# 这是服务的配置文件模板。请将此文件复制为 .env 并根据需要修改。

# 定义您希望通过浏览器或 API 访问的主机端口。
TTS_PORT=5050

# --- [可选] WebUI 登录密码 ---
# 为了保护您的服务设置不被随意修改或滥用，强烈建议您设置一个访问密码。
WEBUI_PASSWORD=

# --- 国内用户网络优化 ---
# 如果您在国内服务器上部署，或者在本地构建时遇到网络问题，
# 请取消下面这行的注释，以使用速度更快的清华大学 PyPI 镜像源。
# PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
